/******************************************************************************/
/****        Generated by IBExpert 2015.12.21.1 13/05/2020 15:12:54        ****/
/******************************************************************************/

SET SQL DIALECT 3;

SET NAMES ISO8859_1;

CREATE DATABASE 'C:\sgv8\Banco\BANCO.GDB'
USER 'SYSDBA' PASSWORD ''
PAGE_SIZE 4096
DEFAULT CHARACTER SET ISO8859_1 COLLATION ISO8859_1;



/******************************************************************************/
/****                              Generators                              ****/
/******************************************************************************/

CREATE GENERATOR GEN_ARQUIVOS_ID;
SET GENERATOR GEN_ARQUIVOS_ID TO 0;

CREATE GENERATOR GEN_CATEGORIA_ID;
SET GENERATOR GEN_CATEGORIA_ID TO 7;

CREATE GENERATOR GEN_CIDADE_ID;
SET GENERATOR GEN_CIDADE_ID TO 70;

CREATE GENERATOR GEN_CLIENTES_ID;
SET GENERATOR GEN_CLIENTES_ID TO 457;

CREATE GENERATOR GEN_ESTADO_ID;
SET GENERATOR GEN_ESTADO_ID TO 20;

CREATE GENERATOR GEN_FABRICA_ID;
SET GENERATOR GEN_FABRICA_ID TO 10;

CREATE GENERATOR GEN_FATURADO_ID;
SET GENERATOR GEN_FATURADO_ID TO 2;

CREATE GENERATOR GEN_FRETE_ID;
SET GENERATOR GEN_FRETE_ID TO 3;

CREATE GENERATOR GEN_GRUPO_ID;
SET GENERATOR GEN_GRUPO_ID TO 38;

CREATE GENERATOR GEN_LISTAPRODUTOS_PAI_ID;
SET GENERATOR GEN_LISTAPRODUTOS_PAI_ID TO 3;

CREATE GENERATOR GEN_NOTA_FISCAL_ID;
SET GENERATOR GEN_NOTA_FISCAL_ID TO 0;

CREATE GENERATOR GEN_ORIGEM_ID;
SET GENERATOR GEN_ORIGEM_ID TO 0;

CREATE GENERATOR GEN_PAGAMENTO_ID;
SET GENERATOR GEN_PAGAMENTO_ID TO 75;

CREATE GENERATOR GEN_PEDIDO_ID;
SET GENERATOR GEN_PEDIDO_ID TO 6448;

CREATE GENERATOR GEN_PRODUTOS_ID;
SET GENERATOR GEN_PRODUTOS_ID TO 37106;

CREATE GENERATOR GEN_SIM_NAO_ID;
SET GENERATOR GEN_SIM_NAO_ID TO 3;

CREATE GENERATOR GEN_SUBCATEGORIA_ID;
SET GENERATOR GEN_SUBCATEGORIA_ID TO 20;

CREATE GENERATOR GEN_SUBGRUPO_ID;
SET GENERATOR GEN_SUBGRUPO_ID TO 89;

CREATE GENERATOR GEN_TRANSPORTE_ID;
SET GENERATOR GEN_TRANSPORTE_ID TO 83;

CREATE GENERATOR GEN_UNIDADE_ID;
SET GENERATOR GEN_UNIDADE_ID TO 7;

CREATE GENERATOR GEN_USUARIOS_ID;
SET GENERATOR GEN_USUARIOS_ID TO 1;

CREATE GENERATOR GEN_VENDEDOR_ID;
SET GENERATOR GEN_VENDEDOR_ID TO 5;

CREATE GENERATOR GEN_VISITAS_ID;
SET GENERATOR GEN_VISITAS_ID TO 0;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/



CREATE TABLE CATEGORIA (
    CODIGO     INTEGER NOT NULL,
    CATEGORIA  NOMES
);

CREATE TABLE CIDADE (
    CODIGO     INTEGER NOT NULL,
    CIDADE     CGC,
    CODESTADO  INTEGER
);

CREATE TABLE CLIENTES (
    CODIGO             INTEGER NOT NULL,
    DATA               DATE,
    NOMEFANTASIA       NOMES,
    RAZAOSOCIAL        NOMES,
    CGC                CGC,
    INSCRICAO          CGC,
    ENDERECO           NOMES,
    BAIRRO             CGC,
    NUMERO             CEP,
    CODCIDADE          INTEGER,
    CODESTADO          INTEGER,
    CEP                CEP,
    CONTATOS           CGC,
    TELEFONE1          TELEFONES,
    TELEFONE2          TELEFONES,
    FAX                TELEFONES,
    EMAIL              CGC,
    CREDITO            DECIMAL(18,4),
    COD_SIM_NAO        INTEGER,
    ATIVOOUNAO         CEP,
    OBS                BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    CGCENTREGA         CGC,
    INSCRICAOENTREGA   CGC,
    ENDENTREGA         NOMES,
    BAIRROENTREGA      CGC,
    NUMEROENTREGA      CEP,
    CODCIDENTREGA      INTEGER,
    CODESTENTREGA      INTEGER,
    CEPENTREGA         CEP,
    CONTATOENTREGA     CGC,
    TELENTREGA         CGC,
    FAXENTREGA         CGC,
    EMAILENTREGA       CGC,
    OBSENTREGA         BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    CGCCOBRANCA        CGC,
    INSCRICAOCOBRANCA  CGC,
    INSCR_MUN_COB      NOMES COLLATE PT_PT,
    ENDCOBRANCA        NOMES,
    BAIRROCOBRANCA     CGC,
    NUMEROCOBRANCA     CEP,
    CODCIDCOBRANCA     INTEGER,
    CODESTCOBRANCA     INTEGER,
    CEPCOBRANCA        CEP,
    CONTATOCOBRANCA    CGC,
    TELCOBRANCA        CGC,
    FAXCOBRANCA        CGC,
    EMAILCOBRANCA      CGC,
    OBSCOBRANCA        BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    CODVENDEDOR        INTEGER,
    CODCATEGORIA       INTEGER,
    CODSUBCATEGORIA    INTEGER,
    FOTO               BLOB SUB_TYPE 0 SEGMENT SIZE 4096,
    INSCR_MUN          NOMES COLLATE PT_PT,
    INSCR_MUN_ENTR     NOMES COLLATE PT_PT,
    EMAIL_NFE          NOMES COLLATE PT_PT,
    EMAIL_SERVICOS     NOMES COLLATE PT_PT
);

CREATE TABLE COD_PROD_CLIENTE (
    COD_CLIENTE     INTEGER,
    COD_PRODUTO     INTEGER,
    COD_DO_CLIENTE  TELEFONES
);

CREATE TABLE ESTADO (
    CODIGO  INTEGER NOT NULL,
    ESTADO  CHAR(10) COLLATE PT_PT
);

CREATE TABLE FABRICA (
    CODIGO        INTEGER NOT NULL,
    NOMEFANTASIA  CGC,
    RAZAOSOCIAL   CGC,
    CGC           CGC,
    INSCRICAO     CGC,
    ENDERECO      NOMES,
    BAIRRO        CGC,
    NUMERO        CEP,
    CODCIDADE     INTEGER,
    CODESTADO     INTEGER,
    CEP           CEP,
    CONTATOS      NOMES,
    TELEFONE      CGC,
    TELEFONE2     CGC,
    FAX           CGC,
    EMAIL         NOMES,
    OBS           BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    CODDECIMAL    INTEGER
);

CREATE TABLE FATURADO (
    CODIGO    INTEGER NOT NULL,
    FATURADO  VARCHAR(10)
);

CREATE TABLE FRETE (
    CODIGO  INTEGER NOT NULL,
    FRETE   VARCHAR(20)
);

CREATE TABLE GRUPO (
    CODIGO  INTEGER NOT NULL,
    GRUPO   CGC
);

CREATE TABLE ITENSPEDIDO (
    CODPEDIDO         INTEGER NOT NULL,
    CODPRODUTO        INTEGER NOT NULL,
    REFERENCIA        NOMES COLLATE PT_PT,
    DESCRICAO         NOMES COLLATE PT_PT,
    UNIDADE           CHAR(10) COLLATE PT_PT,
    ITEM              INTEGER,
    COD_CLIENTE       INTEGER,
    QUANT             DECIMAL_2,
    PRECO             DECIMAL_2,
    IPI               DECIMAL_2,
    TOTAL             DECIMAL_2,
    TOTAL_CIPI        DECIMAL_2,
    DESCONTO1         DECIMAL_2,
    DESCONTO2         DECIMAL_2,
    DESCONTO3         DECIMAL_2,
    DESCONTO4         DECIMAL_2,
    DESCONTO5         DECIMAL_2,
    DESCONTO6         DECIMAL_2,
    COIFICIENTE       DECIMAL_2,
    FATURADO          VARCHAR(20) COLLATE PT_PT,
    NF                NOMES COLLATE PT_PT,
    COD_FATURADO      INTEGER,
    QUANT_FAT         DECIMAL_2,
    DATA_FATURAMENTO  DATE,
    COD_BARRA         NOMES COLLATE PT_PT,
    CLASS_FISCAL      NOMES COLLATE PT_PT,
    ICMS              DECIMAL_2,
    CTS               NOMES COLLATE PT_PT,
    COD_DO_CLIENTE    NOMES COLLATE PT_PT
);

CREATE TABLE ORIGEM (
    CODIGO  INTEGER NOT NULL,
    ORIGEM  NOMES
);

CREATE TABLE PAGAMENTO (
    CODIGO     INTEGER NOT NULL,
    PAGAMENTO  CGC
);

CREATE TABLE PEDIDO (
    CODIGO         INTEGER NOT NULL,
    NUMERO         CGC,
    OC             CGC,
    DATA           DATE,
    DATAPROGRAMA   DATE,
    CODCLIENTE     INTEGER,
    CODFABRICA     INTEGER,
    CODPAG         INTEGER,
    CODTRANSPORTE  INTEGER,
    CODVENDEDOR    INTEGER,
    COD_FRETE      INTEGER,
    FRETE          CEP,
    OBS            NOMES,
    COD_FATURADO   INTEGER,
    FATURADO       "SimNao",
    TIPO           VARCHAR(100) COLLATE PT_PT,
    TOTAL          DECIMAL(18,4),
    TOTAL_CIPI     DECIMAL(18,4),
    DESCONTO1      DECIMAL(18,4),
    DESCONTO2      DECIMAL_2,
    DESCONTO3      DECIMAL_2,
    DESCONTO4      DECIMAL_2,
    DESCONTO5      DECIMAL_2,
    DESCONTO6      DECIMAL_2,
    COIFICIENTE    DECIMAL_2,
    NF             NOMES COLLATE PT_PT
);

CREATE TABLE PRODUTOS (
    CODIGO          INTEGER NOT NULL,
    CODFABRICANTE   CGC,
    REFERENCIA      CGC,
    DESCRICAO       NOMES,
    UNIDADE         CEP,
    CLASSFISCAL     CGC,
    CODBARRA        NOMES,
    CODGRUPO        INTEGER,
    CODSUBGRUPO     INTEGER,
    CODFABRICA      INTEGER,
    OBS             BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    EMBAL_MULTIPLO  INTEGER,
    PRECO           DECIMAL(18,4),
    IPI             DECIMAL(18,4),
    COD_UNIDADE     INTEGER,
    FOTO            BLOB SUB_TYPE 0 SEGMENT SIZE 4096,
    COD_ORIGEM      INTEGER,
    PESO            DECIMAL_2,
    CTS             VARCHAR(30) COLLATE PT_PT,
    ICMS            DECIMAL_2,
    COMISSAO        DECIMAL_2,
    ST_GOIAS        DECIMAL_2,
    ST_BRASILIA     DECIMAL_2
);

CREATE TABLE SIM_NAO (
    CODIGO   INTEGER NOT NULL,
    SIM_NAO  VARCHAR(10)
);

CREATE TABLE SUBCATEGORIA (
    CODIGO        INTEGER NOT NULL,
    SUBCATEGORIA  NOMES,
    CODCATEGORIA  INTEGER
);

CREATE TABLE SUBGRUPO (
    CODIGO    INTEGER NOT NULL,
    SUBGRUPO  CGC,
    CODGRUPO  INTEGER
);

CREATE TABLE TRANSPORTE (
    CODIGO        INTEGER NOT NULL,
    NOMEFANTASIA  NOMES,
    RAZAOSOCIAL   NOMES,
    CGC           CGC,
    INSCRICAO     CGC,
    ENDERECO      NOMES,
    BAIRRO        CGC,
    NUMERO        CEP,
    CODCIDADE     INTEGER,
    CODESTADO     INTEGER,
    CEP           CEP,
    CONTATOS      CGC,
    TELEFONE      CGC,
    FAX           CGC,
    EMAIL         CGC,
    OBS           BLOB SUB_TYPE 1 SEGMENT SIZE 80
);

CREATE TABLE UNIDADE (
    CODIGO   INTEGER NOT NULL,
    UNIDADE  VARCHAR(10)
);

CREATE TABLE USUARIOS (
    CODIGO        INTEGER NOT NULL,
    NOME          VARCHAR(50) COLLATE PT_PT,
    SENHA         VARCHAR(10) COLLATE PT_PT,
    INCLUIR       INTEGER,
    ALTERAR       INTEGER,
    EXCLUIR       INTEGER,
    NOMECOMPLETO  NOMES COLLATE PT_PT
);

CREATE TABLE VENDEDOR (
    CODIGO     INTEGER NOT NULL,
    NOME       NOMES,
    ID         CGC,
    CPF        CGC,
    ENDERECO   NOMES,
    BAIRRO     CGC,
    NUMERO     CEP,
    CODCIDADE  INTEGER,
    CODESTADO  INTEGER,
    CEP        CEP,
    CELULAR    CGC,
    TELEFONE   CGC,
    FAX        CGC,
    OBS        BLOB SUB_TYPE 1 SEGMENT SIZE 80
);



/******************************************************************************/
/****                                Views                                 ****/
/******************************************************************************/


/* View: PESQUISAPEDIDOSPORPRODVEND */
CREATE VIEW PESQUISAPEDIDOSPORPRODVEND(
    CODIGO,
    NUMERO,
    OC,
    DATA,
    DATAPROGRAMA,
    CODCLIENTE,
    CODFABRICA,
    CODPAG,
    CODTRANSPORTE,
    CODVENDEDOR,
    FRETE,
    OBS,
    TOTAL,
    TOTAL_CIPI,
    FATURADO,
    DESCONTO1,
    DESCONTO2,
    DESCONTO3,
    DESCONTO4,
    DESCONTO5,
    DESCONTO6,
    COIFICIENTE,
    TIPO,
    CODPEDIDO,
    CODPRODUTO,
    CODIGO1)
AS
select 
    pedido.codigo,
    pedido.numero,
    pedido.oc,
    pedido.data,
    pedido.dataprograma,
    pedido.codcliente,
    pedido.codfabrica,
    pedido.codpag,
    pedido.codtransporte,
    pedido.codvendedor,
    pedido.frete,
    pedido.obs,
    pedido.total,
    pedido.total_cipi,
    pedido.faturado,
    pedido.desconto1,
    pedido.desconto2,
    pedido.desconto3,
    pedido.desconto4,
    pedido.desconto5,
    pedido.desconto6,
    pedido.coificiente,
    pedido.tipo,
    itenspedido.codpedido,
    itenspedido.codproduto,
    produtos.codigo
from produtos
   inner join itenspedido on (produtos.codigo = itenspedido.codproduto)
   inner join pedido on (itenspedido.codpedido = pedido.codigo)
where 
   (
      (itenspedido.codproduto = produtos.codigo)
   and 
      (pedido.tipo = pedido.tipo)
   )
;



/* View: SOMA_PROD_VEND_ENTRE_DATAS */
CREATE VIEW SOMA_PROD_VEND_ENTRE_DATAS(
    REFERENCIA,
    SUM_OF_QUANT)
AS
select 
    produtos.referencia,
    sum( itenspedido.quant ) sum_of_quant
from pedido
   inner join itenspedido on (pedido.codigo = itenspedido.codpedido)
   inner join produtos on (itenspedido.codproduto = produtos.codigo)
where 
   (
      (pedido.data between pedido.data and pedido.data)
   )
group by produtos.referencia
order by 2 desc
;



/* View: SOMAVENDPROD_DE_FABRICA */
CREATE VIEW SOMAVENDPROD_DE_FABRICA(
    REFERENCIA,
    SUM_OF_QUANT)
AS
select 
    produtos.referencia,
    sum( itenspedido.quant ) sum_of_quant
from itenspedido
   inner join pedido on (itenspedido.codpedido = pedido.codigo)
   inner join produtos on (itenspedido.codproduto = produtos.codigo)
   inner join fabrica on (produtos.codfabrica = fabrica.codigo)
where 
   (
      (pedido.data between pedido.data and pedido.data)
   and 
      (pedido.codfabrica = fabrica.codigo)
   )
group by produtos.referencia
order by 2 desc
;



/* View: SOMAVENDPRODFAB_CLIENTE */
CREATE VIEW SOMAVENDPRODFAB_CLIENTE(
    REFERENCIA,
    SUM_OF_QUANT)
AS
select 
    produtos.referencia,
    sum( itenspedido.quant ) sum_of_quant
from fabrica
   inner join pedido on (fabrica.codigo = pedido.codfabrica)
   inner join itenspedido on (pedido.codigo = itenspedido.codpedido)
   inner join produtos on (itenspedido.codproduto = produtos.codigo)
   inner join clientes on (pedido.codcliente = clientes.codigo)
where 
   (
      (pedido.data between pedido.data and pedido.data)
   and 
      (pedido.codfabrica = fabrica.codigo)
   and 
      (pedido.codcliente = clientes.codigo)
   )
group by produtos.referencia
order by 2 desc
;




/******************************************************************************/
/****                             Primary keys                             ****/
/******************************************************************************/

ALTER TABLE CATEGORIA ADD CONSTRAINT PK_CATEGORIA PRIMARY KEY (CODIGO);
ALTER TABLE CIDADE ADD CONSTRAINT PK_CIDADE PRIMARY KEY (CODIGO);
ALTER TABLE CLIENTES ADD CONSTRAINT PK_CLIENTES PRIMARY KEY (CODIGO);
ALTER TABLE ESTADO ADD CONSTRAINT PK_ESTADO PRIMARY KEY (CODIGO);
ALTER TABLE FABRICA ADD CONSTRAINT PK_FABRICA PRIMARY KEY (CODIGO);
ALTER TABLE FATURADO ADD CONSTRAINT PK_FATURADO PRIMARY KEY (CODIGO);
ALTER TABLE FRETE ADD CONSTRAINT PK_FRETE PRIMARY KEY (CODIGO);
ALTER TABLE GRUPO ADD CONSTRAINT PK_GRUPO PRIMARY KEY (CODIGO);
ALTER TABLE ITENSPEDIDO ADD CONSTRAINT PK_ITENSPEDIDO PRIMARY KEY (CODPEDIDO, CODPRODUTO);
ALTER TABLE ORIGEM ADD CONSTRAINT PK_ORIGEM PRIMARY KEY (CODIGO);
ALTER TABLE PAGAMENTO ADD CONSTRAINT PK_PAGAMENTO PRIMARY KEY (CODIGO);
ALTER TABLE PEDIDO ADD CONSTRAINT PK_PEDIDO PRIMARY KEY (CODIGO);
ALTER TABLE PRODUTOS ADD CONSTRAINT PK_PRODUTOS PRIMARY KEY (CODIGO);
ALTER TABLE SIM_NAO ADD CONSTRAINT PK_SIM_NAO PRIMARY KEY (CODIGO);
ALTER TABLE SUBCATEGORIA ADD CONSTRAINT PK_SUBCATEGORIA PRIMARY KEY (CODIGO);
ALTER TABLE SUBGRUPO ADD CONSTRAINT PK_SUBGRUPO PRIMARY KEY (CODIGO);
ALTER TABLE TRANSPORTE ADD CONSTRAINT PK_TRANSPORTE PRIMARY KEY (CODIGO);
ALTER TABLE UNIDADE ADD CONSTRAINT PK_UNIDADE PRIMARY KEY (CODIGO);
ALTER TABLE USUARIOS ADD CONSTRAINT PK_USUARIOS PRIMARY KEY (CODIGO);
ALTER TABLE VENDEDOR ADD CONSTRAINT PK_VENDEDOR PRIMARY KEY (CODIGO);


/******************************************************************************/
/****                             Foreign keys                             ****/
/******************************************************************************/

ALTER TABLE CIDADE ADD CONSTRAINT FK_CIDADE_1 FOREIGN KEY (CODESTADO) REFERENCES ESTADO (CODIGO);
ALTER TABLE CLIENTES ADD CONSTRAINT FK_CLIENTES_1 FOREIGN KEY (CODCIDADE) REFERENCES CIDADE (CODIGO) ON UPDATE CASCADE;
ALTER TABLE CLIENTES ADD CONSTRAINT FK_CLIENTES_2 FOREIGN KEY (CODESTADO) REFERENCES ESTADO (CODIGO) ON UPDATE CASCADE;
ALTER TABLE CLIENTES ADD CONSTRAINT FK_CLIENTES_3 FOREIGN KEY (CODCIDENTREGA) REFERENCES CIDADE (CODIGO) ON UPDATE CASCADE;
ALTER TABLE CLIENTES ADD CONSTRAINT FK_CLIENTES_4 FOREIGN KEY (CODESTENTREGA) REFERENCES ESTADO (CODIGO) ON UPDATE CASCADE;
ALTER TABLE CLIENTES ADD CONSTRAINT FK_CLIENTES_5 FOREIGN KEY (CODCIDCOBRANCA) REFERENCES CIDADE (CODIGO) ON UPDATE CASCADE;
ALTER TABLE CLIENTES ADD CONSTRAINT FK_CLIENTES_6 FOREIGN KEY (CODESTCOBRANCA) REFERENCES ESTADO (CODIGO) ON UPDATE CASCADE;
ALTER TABLE CLIENTES ADD CONSTRAINT FK_CLIENTES_7 FOREIGN KEY (CODVENDEDOR) REFERENCES VENDEDOR (CODIGO) ON UPDATE CASCADE;
ALTER TABLE CLIENTES ADD CONSTRAINT FK_CLIENTES_8 FOREIGN KEY (CODCATEGORIA) REFERENCES CATEGORIA (CODIGO) ON UPDATE CASCADE;
ALTER TABLE CLIENTES ADD CONSTRAINT FK_CLIENTES_9 FOREIGN KEY (CODSUBCATEGORIA) REFERENCES SUBCATEGORIA (CODIGO) ON UPDATE CASCADE;
ALTER TABLE COD_PROD_CLIENTE ADD CONSTRAINT FK_COD_PROD_CLIENTE_1 FOREIGN KEY (COD_CLIENTE) REFERENCES CLIENTES (CODIGO);
ALTER TABLE COD_PROD_CLIENTE ADD CONSTRAINT FK_COD_PROD_CLIENTE_2 FOREIGN KEY (COD_PRODUTO) REFERENCES PRODUTOS (CODIGO);
ALTER TABLE ITENSPEDIDO ADD CONSTRAINT FK_ITENSPEDIDO_1 FOREIGN KEY (CODPEDIDO) REFERENCES PEDIDO (CODIGO) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE ITENSPEDIDO ADD CONSTRAINT FK_ITENSPEDIDO_2 FOREIGN KEY (CODPRODUTO) REFERENCES PRODUTOS (CODIGO) ON UPDATE CASCADE;
ALTER TABLE ITENSPEDIDO ADD CONSTRAINT FK_ITENSPEDIDO_3 FOREIGN KEY (COD_CLIENTE) REFERENCES CLIENTES (CODIGO);
ALTER TABLE ITENSPEDIDO ADD CONSTRAINT FK_ITENSPEDIDO_4 FOREIGN KEY (COD_FATURADO) REFERENCES SIM_NAO (CODIGO);
ALTER TABLE PEDIDO ADD CONSTRAINT FK_PEDIDO_1 FOREIGN KEY (CODCLIENTE) REFERENCES CLIENTES (CODIGO) ON UPDATE CASCADE;
ALTER TABLE PEDIDO ADD CONSTRAINT FK_PEDIDO_2 FOREIGN KEY (CODFABRICA) REFERENCES FABRICA (CODIGO) ON UPDATE CASCADE;
ALTER TABLE PEDIDO ADD CONSTRAINT FK_PEDIDO_3 FOREIGN KEY (CODPAG) REFERENCES PAGAMENTO (CODIGO) ON UPDATE CASCADE;
ALTER TABLE PEDIDO ADD CONSTRAINT FK_PEDIDO_4 FOREIGN KEY (CODTRANSPORTE) REFERENCES TRANSPORTE (CODIGO) ON UPDATE CASCADE;
ALTER TABLE PEDIDO ADD CONSTRAINT FK_PEDIDO_5 FOREIGN KEY (CODVENDEDOR) REFERENCES VENDEDOR (CODIGO);
ALTER TABLE PEDIDO ADD CONSTRAINT FK_PEDIDO_6 FOREIGN KEY (COD_FRETE) REFERENCES FRETE (CODIGO);
ALTER TABLE PEDIDO ADD CONSTRAINT FK_PEDIDO_7 FOREIGN KEY (COD_FATURADO) REFERENCES FATURADO (CODIGO);
ALTER TABLE PRODUTOS ADD CONSTRAINT FK_PRODUTOS_1 FOREIGN KEY (CODFABRICA) REFERENCES FABRICA (CODIGO) ON UPDATE CASCADE;
ALTER TABLE PRODUTOS ADD CONSTRAINT FK_PRODUTOS_2 FOREIGN KEY (CODGRUPO) REFERENCES GRUPO (CODIGO) ON UPDATE CASCADE;
ALTER TABLE PRODUTOS ADD CONSTRAINT FK_PRODUTOS_3 FOREIGN KEY (CODSUBGRUPO) REFERENCES SUBGRUPO (CODIGO) ON UPDATE CASCADE;
ALTER TABLE PRODUTOS ADD CONSTRAINT FK_PRODUTOS_4 FOREIGN KEY (COD_ORIGEM) REFERENCES ORIGEM (CODIGO) ON UPDATE CASCADE;
ALTER TABLE SUBCATEGORIA ADD CONSTRAINT FK_SUBCATEGORIA_1 FOREIGN KEY (CODCATEGORIA) REFERENCES CATEGORIA (CODIGO) ON UPDATE CASCADE;
ALTER TABLE SUBGRUPO ADD CONSTRAINT FK_SUBGRUPO_1 FOREIGN KEY (CODGRUPO) REFERENCES GRUPO (CODIGO) ON UPDATE CASCADE;
ALTER TABLE TRANSPORTE ADD CONSTRAINT FK_TRANSPORTE_1 FOREIGN KEY (CODCIDADE) REFERENCES CIDADE (CODIGO) ON UPDATE CASCADE;
ALTER TABLE TRANSPORTE ADD CONSTRAINT FK_TRANSPORTE_2 FOREIGN KEY (CODESTADO) REFERENCES ESTADO (CODIGO) ON UPDATE CASCADE;
ALTER TABLE VENDEDOR ADD CONSTRAINT FK_VENDEDOR_1 FOREIGN KEY (CODCIDADE) REFERENCES CIDADE (CODIGO) ON UPDATE CASCADE;
ALTER TABLE VENDEDOR ADD CONSTRAINT FK_VENDEDOR_2 FOREIGN KEY (CODESTADO) REFERENCES ESTADO (CODIGO) ON UPDATE CASCADE;


/******************************************************************************/
/****                               Indices                                ****/
/******************************************************************************/

CREATE INDEX FRETE_IDX1 ON FRETE (FRETE);
CREATE INDEX SIM_NAO_IDX1 ON SIM_NAO (SIM_NAO);


/******************************************************************************/
/****                               Triggers                               ****/
/******************************************************************************/



SET TERM ^ ;



/******************************************************************************/
/****                         Triggers for tables                          ****/
/******************************************************************************/



/* Trigger: ARQUIVOS_BI */
CREATE TRIGGER ARQUIVOS_BI FOR ARQUIVOS
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.CODIGO IS NULL) THEN
    NEW.CODIGO = GEN_ID(GEN_ARQUIVOS_ID,1);
END
^

/* Trigger: CATEGORIA_BI */
CREATE TRIGGER CATEGORIA_BI FOR CATEGORIA
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.CODIGO IS NULL) THEN
    NEW.CODIGO = GEN_ID(GEN_CATEGORIA_ID,1);
END
^

/* Trigger: CIDADE_BI */
CREATE TRIGGER CIDADE_BI FOR CIDADE
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.CODIGO IS NULL) THEN
    NEW.CODIGO = GEN_ID(GEN_CIDADE_ID,1);
END
^

/* Trigger: CLIENTES_BI */
CREATE TRIGGER CLIENTES_BI FOR CLIENTES
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.CODIGO IS NULL) THEN
    NEW.CODIGO = GEN_ID(GEN_CLIENTES_ID,1);
END
^

/* Trigger: ESTADO_BI */
CREATE TRIGGER ESTADO_BI FOR ESTADO
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.CODIGO IS NULL) THEN
    NEW.CODIGO = GEN_ID(GEN_ESTADO_ID,1);
END
^

/* Trigger: FABRICA_BI */
CREATE TRIGGER FABRICA_BI FOR FABRICA
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.CODIGO IS NULL) THEN
    NEW.CODIGO = GEN_ID(GEN_FABRICA_ID,1);
END
^

/* Trigger: FATURADO_BI */
CREATE TRIGGER FATURADO_BI FOR FATURADO
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.codigo is null) then
    new.codigo = gen_id(gen_faturado_id,1);
end
^

/* Trigger: FRETE_BI */
CREATE TRIGGER FRETE_BI FOR FRETE
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.codigo is null) then
    new.codigo = gen_id(gen_frete_id,1);
end
^

/* Trigger: GRUPO_BI */
CREATE TRIGGER GRUPO_BI FOR GRUPO
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.CODIGO IS NULL) THEN
    NEW.CODIGO = GEN_ID(GEN_GRUPO_ID,1);
END
^

/* Trigger: LISTAPRODUTOS_PAI_BI */
CREATE TRIGGER LISTAPRODUTOS_PAI_BI FOR LISTAPRODUTOS_PAI
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.codigo is null) then
    new.codigo = gen_id(gen_listaprodutos_pai_id,1);
end
^

/* Trigger: ORIGEM_BI */
CREATE TRIGGER ORIGEM_BI FOR ORIGEM
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.codigo is null) then
    new.codigo = gen_id(gen_origem_id,1);
end
^

/* Trigger: PAGAMENTO_BI */
CREATE TRIGGER PAGAMENTO_BI FOR PAGAMENTO
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.CODIGO IS NULL) THEN
    NEW.CODIGO = GEN_ID(GEN_PAGAMENTO_ID,1);
END
^

/* Trigger: PEDIDO_BI */
CREATE TRIGGER PEDIDO_BI FOR PEDIDO
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.CODIGO IS NULL) THEN
    NEW.CODIGO = GEN_ID(GEN_PEDIDO_ID,1);
END
^

/* Trigger: PRODUTOS_BI */
CREATE TRIGGER PRODUTOS_BI FOR PRODUTOS
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.CODIGO IS NULL) THEN
    NEW.CODIGO = GEN_ID(GEN_PRODUTOS_ID,1);
END
^

/* Trigger: SIM_NAO_BI */
CREATE TRIGGER SIM_NAO_BI FOR SIM_NAO
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.codigo is null) then
    new.codigo = gen_id(gen_sim_nao_id,1);
end
^

/* Trigger: SUBCATEGORIA_BI */
CREATE TRIGGER SUBCATEGORIA_BI FOR SUBCATEGORIA
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.CODIGO IS NULL) THEN
    NEW.CODIGO = GEN_ID(GEN_SUBCATEGORIA_ID,1);
END
^

/* Trigger: SUBGRUPO_BI */
CREATE TRIGGER SUBGRUPO_BI FOR SUBGRUPO
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.CODIGO IS NULL) THEN
    NEW.CODIGO = GEN_ID(GEN_SUBGRUPO_ID,1);
END
^

/* Trigger: TRANSPORTE_BI */
CREATE TRIGGER TRANSPORTE_BI FOR TRANSPORTE
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.CODIGO IS NULL) THEN
    NEW.CODIGO = GEN_ID(GEN_TRANSPORTE_ID,1);
END
^

/* Trigger: UNIDADE_BI */
CREATE TRIGGER UNIDADE_BI FOR UNIDADE
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.codigo is null) then
    new.codigo = gen_id(gen_unidade_id,1);
end
^

/* Trigger: USUARIOS_BI */
CREATE TRIGGER USUARIOS_BI FOR USUARIOS
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.CODIGO IS NULL) THEN
    NEW.CODIGO = GEN_ID(GEN_USUARIOS_ID,1);
END
^

/* Trigger: VENDEDOR_BI */
CREATE TRIGGER VENDEDOR_BI FOR VENDEDOR
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.CODIGO IS NULL) THEN
    NEW.CODIGO = GEN_ID(GEN_VENDEDOR_ID,1);
END
^
SET TERM ; ^

